PORT=5000
MONGO_URI=mongodb+srv://amirasmandaliya:RDX0jdrylKkWP0GZ@cluster0.qffi2.mongodb.net/Handcraft
JWT_SECRET=amirasmandaliyaanilbhaimandaliyadharmikbhaimandaliyautsavbabariya
EMAIL_USER=tejaniyash668@gmail.com
EMAIL_PASS=htdy gygo nwbj xpwd
RAZORPAY_KEY_ID=rzp_test_q2KiyEWOOJcUGu
RAZORPAY_KEY_SECRET=xxxxxxxxxxxxxxxxxxxxxxxx